{
  "name": "jrw-finance",
  "private": true,
  "workspaces": [
    "apps/client-portal",
    "apps/broker-admin"
  ],
  "scripts": {
    "dev:portal":   "npm run dev --workspace=apps/client-portal",
    "dev:admin":    "npm run dev --workspace=apps/broker-admin",
    "build":        "npm run build --workspace=apps/client-portal && npm run build --workspace=apps/broker-admin",
    "build:portal": "npm run build --workspace=apps/client-portal",
    "build:admin":  "npm run build --workspace=apps/broker-admin"
  }
}